<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ve4-dw-Wd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rocks-->
        <scene sceneID="MSx-r4-kXZ">
            <objects>
                <tableViewController id="8cI-Zo-Giw" customClass="RockTableViewController" customModule="RockDock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xg-ey-pnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="89A-BK-2D0">
                            <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RockTableViewCell" rowHeight="90" id="sTP-66-r4D" customClass="RockTableViewCell" customModule="RockDock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTP-66-r4D" id="14R-74-gX9">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-5z-nEf">
                                            <frame key="frameInset" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-Ym-f6f">
                                            <frame key="frameInset" minX="97" minY="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-2w-kTm" customClass="RatingControl" customModule="RockDock" customModuleProvider="target">
                                            <frame key="frameInset" minX="97" minY="37" width="69" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Jtx-Ym-f6f" id="ef5-oe-VBf"/>
                                    <outlet property="photoImageView" destination="XGh-5z-nEf" id="epb-hv-Cdz"/>
                                    <outlet property="ratingControl" destination="fO0-2w-kTm" id="bGn-vy-bPd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Mar-j1-6GO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cI-Zo-Giw" id="pCh-u4-D1Q"/>
                            <outlet property="delegate" destination="8cI-Zo-Giw" id="y7C-nv-xxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Rocks" id="Fot-3B-qid">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6t-6h-s5y">
                            <connections>
                                <segue destination="xTm-aC-Hff" kind="presentation" identifier="AddItem" id="uB9-lD-6mV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qT-Rf-fU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="135.38230884557723"/>
        </scene>
        <!--New Rock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RockViewController" customModule="RockDock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-6x-mwy">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter rock name (actual or pet name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-su-MHJ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-J3-Alo">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gUh-J3-Alo" secondAttribute="height" multiplier="1:1" id="mFA-oy-Vog"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tvf-5r-hrD" appends="YES" id="ZP6-Vf-qSR"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-qm-fMe" customClass="RatingControl" customModule="RockDock" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1DQ-eH-fCM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CC8-6x-mwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="88t-qJ-e16"/>
                            <constraint firstItem="CC8-6x-mwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TYD-YT-IKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CC8-6x-mwy" secondAttribute="trailing" constant="6" id="kEF-M0-5lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Rock" id="brm-nQ-Kgs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KC7-cy-Why">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="6Gl-2E-Xjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2oP-aX-dPz">
                            <connections>
                                <segue destination="9Ec-Ie-Mae" kind="unwind" unwindAction="unwindToRockListWithSender:" id="YaO-uR-MXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gUh-J3-Alo" id="KVY-iY-KBb"/>
                        <outlet property="ratingControl" destination="cq4-qm-fMe" id="WrR-Io-KZG"/>
                        <outlet property="rockName" destination="AmZ-su-MHJ" id="nhi-Q0-bqL"/>
                        <outlet property="saveButton" destination="2oP-aX-dPz" id="hQE-wT-UsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Ec-Ie-Mae" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tvf-5r-hrD">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="0c1-zn-ZAs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pu-Y4-5GF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ve4-dw-Wd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9s-gU-uL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cI-Zo-Giw" kind="relationship" relationship="rootViewController" id="yYN-X5-ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGo-VB-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJk-km-SOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTm-aC-Hff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKM-Is-GZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeD-r8-HrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of5-2y-0Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="285" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mar-j1-6GO"/>
    </inferredMetricsTieBreakers>
</document>
